<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Usr_MainController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00264d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="goBackButton" layoutX="15.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Indietro" textFill="#00264d" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="goHomeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="512.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="30.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Home" textFill="#00264d" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="157.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenotazione Passaporto" textAlignment="CENTER" wrappingWidth="347.30935287475586">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Text fill="#0057ae" layoutX="36.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivazione richiesta passaporto:" AnchorPane.topAnchor="113.67578125">
         <font>
            <Font name="Arial Narrow Bold" size="26.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="servizio_usr" layoutX="432.0" layoutY="118.0" prefWidth="180.0" />
      <Text layoutX="26.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il ritiro del passaporto avviene almeno 30 giorni dopo la data di prenotazione." wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Separator layoutX="3.2" layoutY="240.0" prefHeight="6.0" prefWidth="654.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="240.0" />
      <Text fill="#0057ae" layoutX="36.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona una sede di ritiro:">
         <font>
            <Font name="Arial Narrow Bold" size="26.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="sede_usr" layoutX="432.0" layoutY="185.0" prefWidth="180.0" />
      <Button fx:id="prenotazioneButton" layoutX="254.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#prenota" prefHeight="20.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #00264d;" text="Avanti" textFill="WHITE">
         <font>
            <Font name="Arial Narrow Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="error" fill="RED" layoutX="208.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="223.0" AnchorPane.topAnchor="220.095703125">
         <font>
            <Font name="Arial Narrow Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documenti necessari:" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Modulo di richiesta compilato" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Marca da bollo" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Ricevuta del versamento" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Due fototessere su sfondo bianco" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Passaporto precedente (se in possesso)" wrappingWidth="570.4139709472655">
         <font>
            <Font name="Arial Narrow" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
